## Interface: 110207
## Title: Raid Water Check
## Title-zhCN: 团本划水检测
## Notes: Lightweight raid performance anomaly report after encounters.
## Notes-zhCN: 团本战斗结束后生成轻量划水/异常表现报告。
## Author: Codex
## Version: 1.0.0
## SavedVariables: RaidWaterCheckDB
## IconTexture: Interface\Icons\Ability_Rogue_FindWeakness
## AddonCompartmentFunc: RaidWaterCheck_OnAddonCompartmentClick
## AddonCompartmentFuncOnEnter: RaidWaterCheck_OnAddonCompartmentEnter
## AddonCompartmentFuncOnLeave: RaidWaterCheck_OnAddonCompartmentLeave

Core.lua
Rules.lua
Metrics.lua
Settings.lua
UI.lua
Minimap.lua
